.strategy{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 0 10px 20px 10px;
}

.wrapper{
    display: flex;
    justify-content:space-between;
    padding-top: 25px;
}

.title{
    font-size: 40px;
    line-height: 45px;
    padding:0 135px 0 40px;
    
}

.container{
    padding-top: 90px;
}

.type{
    font-size: 26px;
    line-height: 35px;
    display: flex;
    gap: 22px;
    color: #737373;
    padding-bottom: 30px;
    font-weight: 600;

    & p {
        transition: .5s;
        cursor: pointer;
        &:hover {
            color: #fff;
        }
    }
}


.card{
    border-radius: 20px;
    background-color: #212121;
    width: 100%;
    padding: 20px 15px 15px 20px;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .5s ease;
    scale: 1;
    &:hover{
        scale: 0.97;
        color: #11B14C;
        svg{
            stroke: #11B14C;
        }   

    }
}

.cardTitle{
    font-weight: 600;
    font-size: 26px;
    line-height: 35px;
    padding-bottom: 18px;
}

.cardDescription{
    display: flex;
    gap: 10px;
    padding-bottom: 25px;
}

.link{
    margin-left: auto;
    cursor: pointer;
    svg{
        stroke: white;
        transition: all .3s ease;
        position: relative;
        bottom: 0;
        left: 0;
        &:hover{
            bottom: 5px;
            left: 5px;
        }
    }
}

.button{
    background-color: #11B14C;
    border-radius: 10px;
    width: 100%;
    padding: 10px 0;
    font-weight: 500;
    font-size: 20px;
    color: white;
    transition: all .3s ease;
    &:hover{
        background-color: #12c755;
    }
}

._active{
    color: white;
}

@media (max-width:1300px) {
    .wrapper{
        flex-direction: column;
    }
    .title{
        text-align: center;
        padding: 0;
    }

    .container{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .type{
        justify-content: center;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 100%;
        padding: 20px 15px 15px 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .button{
        max-width: 780px;
    }

}

@media (max-width:700px) {
    .title{
        font-size: 30px;
        line-height: 30px;
    }

    .cardTitle{
        padding-bottom: 0;
    }

    .cardDescription{
        padding: 10px;
        flex-direction: column;
    }

    
}

@media (max-width:500px) {
    .type{
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
}